<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase=
"https://users.wpi.edu/~ywu4/javawebstart/" 
    href="fegcalculator.jnlp">
    <information>
        <title>Dynamic Tree Demo</title>
        <vendor>Dynamic Team</vendor>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.7+"
              href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="FEGCalculator.jar"
            main="true" />

    </resources>
    <application-desc
         name="FEGCalculator"
         main-class=
           "Main">
     </application-desc>
     <update check="background"/>
</jnlp> 